version: '3.4'

services:
  postgres:
    container_name: postgres_db 
    image: postgres:15.3
    restart: unless-stopped
    environment:
        DATABASE_HOST: 127.0.0.1
        POSTGRES_USER: User
        POSTGRES_PASSWORD: 1234567890
        POSTGRES_DB: CurrencyRateDb
    ports:
        - "5432:5432"
    volumes:
        - /DockerData/postgres/data:/var/lib/postgresql/data  

  pgAdmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pavellevpa@yandex.ru
      PGADMIN_DEFAULT_PASSWORD: 1234567890
    ports:
      - "5050:80"
